# codeTalks.Backend

./: README.md  codeTalks.Backend.sln  docker-compose.yml
src/mainPackages/codeTalks.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  codeTalks.Application.csproj
src/mainPackages/codeTalks.Application/Features/Auths/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
src/mainPackages/codeTalks.Application/Features/Auths/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
src/mainPackages/codeTalks.Application/Features/Auths/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/mainPackages/codeTalks.Application/Features/Auths/Dtos/: LoggedUserDto.cs  RefreshedTokenDto.cs  RegisteredUserDto.cs
src/mainPackages/codeTalks.Application/Features/Auths/Profiles/: MappingProfile.cs
src/mainPackages/codeTalks.Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/mainPackages/codeTalks.Application/Features/Channels/Commands/: CreateChannelCommand.cs
src/mainPackages/codeTalks.Application/Features/Channels/Commands/CreateChannel/: CreateChannelCommand.cs
src/mainPackages/codeTalks.Application/Features/Channels/Commands/DeleteChannel/: DeleteChannelCommand.cs
src/mainPackages/codeTalks.Application/Features/Channels/Commands/LeaveChannel/: LeaveChannelCommand.cs
src/mainPackages/codeTalks.Application/Features/Channels/Commands/SendInviteToChannel/: SendInviteToChannelCommand.cs
src/mainPackages/codeTalks.Application/Features/Channels/Commands/UpdateChannel/: UpdateChannelCommand.cs
src/mainPackages/codeTalks.Application/Features/Channels/Dtos/: ChannelsByUserIdItemDto.cs  GetUsersDetailAtChannelByChannelIdDto.cs  UpdateChannelDto.cs
src/mainPackages/codeTalks.Application/Features/Channels/Models/: ChannelsByUserIdListModel.cs
src/mainPackages/codeTalks.Application/Features/Channels/Profiles/: ChannelMappingConfig.cs  MappingProfile.cs
src/mainPackages/codeTalks.Application/Features/Channels/Queries/GetAllByUserId/: GetAllByUserIdQuery.cs
src/mainPackages/codeTalks.Application/Features/Channels/Queries/GetUsersDetailAtChannelByChannelId/: GetUsersDetailAtChannelByChannelIdQuery.cs
src/mainPackages/codeTalks.Application/Features/Channels/Rules/: ChannelBusinessRules.cs
src/mainPackages/codeTalks.Application/Features/Messages/Commands/CreateMessage/: CreateMessageCommand.cs
src/mainPackages/codeTalks.Application/Features/Messages/Dtos/: MessagesByChannelIdDto.cs
src/mainPackages/codeTalks.Application/Features/Messages/Models/: MessagesByChannelIdListModel.cs
src/mainPackages/codeTalks.Application/Features/Messages/Profiles/: MappingProfile.cs  MessageMappingConfig.cs
src/mainPackages/codeTalks.Application/Features/Messages/Queries/GetAllByChannelId/: GetAllByChannelIdQuery.cs
src/mainPackages/codeTalks.Application/Features/Users/Dtos/: UsersByChannelIdDto.cs
src/mainPackages/codeTalks.Application/Features/Users/Helpers/: UserContextHelper.cs
src/mainPackages/codeTalks.Application/Features/Users/Models/: UsersByChannelIdListModel.cs
src/mainPackages/codeTalks.Application/Features/Users/Profiles/: MappingProfile.cs  UserMappingConfig.cs
src/mainPackages/codeTalks.Application/Features/Users/Query/GetAllByChannelId/: GetAllByChannelIdQuery.cs
src/mainPackages/codeTalks.Application/Services/Repositories/: IChannelRepository.cs  IMessageRepository.cs
src/mainPackages/codeTalks.Persistance/: AssemblyReference.cs  PersistanceServiceRegistration.cs  codeTalks.Persistance.csproj
src/mainPackages/codeTalks.Persistance/Configurations/: ChannelConfiguration.cs  ChannelUserConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserRoleConfiguration.cs  MessageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/mainPackages/codeTalks.Persistance/Contexts/: AppDbContext.cs
src/mainPackages/codeTalks.Persistance/Migrations/: 20240412020853_initial.Designer.cs  20240412020853_initial.cs  20260424222949_Initial.Designer.cs  20260424222949_Initial.cs  AppDbContextModelSnapshot.cs
src/mainPackages/codeTalks.Persistance/Repositories/: ChannelRepository.cs  MessageRepository.cs
src/mainPackages/codeTalks.Persistance/Utilities/: TimestampUpdater.cs
src/mainPackages/codeTalks.Presentation/: AssemblyReference.cs  PresentationServiceRegistration.cs  codeTalks.Presentation.csproj
src/mainPackages/codeTalks.Presentation/Controllers/: AuthController.cs  ChannelsController.cs  MessagesController.cs  UsersController.cs
src/mainPackages/codeTalks.Presentation/Controllers/Common/: BaseController.cs
src/mainPackages/codeTalks.Presentation/Hubs/: ChatHub.cs
src/mainPackages/codeTalks.WebAPI/: Program.cs  codeTalks.WebAPI.csproj
src/mainPackages/codeTalks.WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
